{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pos": "Server=.\\MSSQLSERVER01 ;Initial Catalog=Pos;Integrated Security=true ;MultipleActiveResultSets=true ;user=gabriel;password=885522;TrustServerCertificate=true",
    "DataBasePOS": "workstation id=DataBasePOS.mssql.somee.com;packet size=4096;user id=gabolos-Leon_SQLLogin_1;pwd=fwjf9p3xu4;data source=DataBasePOS.mssql.somee.com;persist security info=False;initial catalog=DataBasePOS;TrustServerCertificate=True"
  }
}



