{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Pos": "Server=.\\MSSQLSERVER01 ;Initial Catalog=Pos;Integrated Security=true ;MultipleActiveResultSets=true ;user=gabriel;password=885522;TrustServerCertificate=true" }
}
